[gd_scene format=3 uid="uid://ysp60y6ghv7n"]

[ext_resource type="Script" uid="uid://dt0w6j6oba4xu" path="res://script/nice/ComponentHolder.cs" id="1_menoa"]
[ext_resource type="Script" uid="uid://b2xcb4nsxu6qc" path="res://script/component/sticker/handle/BtnAsDragHandle.cs" id="2_menoa"]
[ext_resource type="Script" uid="uid://ehka83js4vpd" path="res://script/component/sticker/handle/BtnAsResizeHandleDownLeft.cs" id="3_stqh4"]
[ext_resource type="Script" uid="uid://ctygvso0otdb7" path="res://script/component/sticker/handle/BtnAsResizeHandleDownMid.cs" id="4_8blf7"]
[ext_resource type="Script" uid="uid://e75slxgmdxkr" path="res://script/component/sticker/handle/BtnAsResizeHandleDownRight.cs" id="5_5bnfo"]
[ext_resource type="Script" uid="uid://7a0b3t17qkuf" path="res://script/component/sticker/handle/DragEndOnFocusExited.cs" id="6_6brdl"]
[ext_resource type="Script" uid="uid://qso65706ohd0" path="res://script/component/sticker/photo/StickerPhotoLoadImage.cs" id="7_j6yad"]
[ext_resource type="Script" uid="uid://csbjma4u6gelv" path="res://script/component/sticker/photo/SaveStickerPhotoComponent.cs" id="8_8blf7"]
[ext_resource type="Script" uid="uid://bo8uw0h2t47u7" path="res://script/component/sticker/EntityControlSizeClamp.cs" id="8_stqh4"]
[ext_resource type="Script" uid="uid://de6f22o20s6ba" path="res://script/nice/component_res_ext/ComponentResExt16X.cs" id="8_tmo60"]
[ext_resource type="Script" uid="uid://dtbo6p3yyu7qa" path="res://script/component/main/KeepInDragAreaOnWindowSizeChanged.cs" id="9_5bnfo"]
[ext_resource type="Theme" uid="uid://liol3f3pxqvr" path="res://theme/main_theme.tres" id="9_j4nui"]
[ext_resource type="Script" uid="uid://bcxdwbyi3cxlm" path="res://script/component/sticker/StickerControlSize.cs" id="10_6brdl"]
[ext_resource type="Script" uid="uid://blmc34v7jwftc" path="res://script/component/sticker/OnStickerRemove.cs" id="11_xpyjd"]
[ext_resource type="Script" uid="uid://dh8igljmv4cqs" path="res://script/component/sticker/photo/PhotoStickerRemoveDeleteFile.cs" id="12_tmo60"]
[ext_resource type="Script" uid="uid://dijjotxvhn4x8" path="res://script/component/sticker/photo/PhotoStickerPannerView.cs" id="13_j4nui"]
[ext_resource type="Script" uid="uid://ccwpmopdfhfkc" path="res://script/component/sticker/photo/ImageInfoLabel.cs" id="14_j4nui"]
[ext_resource type="Script" uid="uid://b5hdl0ok84t2m" path="res://script/component/sticker/OnStickerSizeChanged.cs" id="15_vn5e2"]

[sub_resource type="Resource" id="Resource_stqh4"]
resource_local_to_scene = true
script = ExtResource("2_menoa")
metadata/_custom_type_script = "uid://b2xcb4nsxu6qc"

[sub_resource type="Resource" id="Resource_8blf7"]
resource_local_to_scene = true
script = ExtResource("3_stqh4")
metadata/_custom_type_script = "uid://ehka83js4vpd"

[sub_resource type="Resource" id="Resource_5bnfo"]
resource_local_to_scene = true
script = ExtResource("4_8blf7")
metadata/_custom_type_script = "uid://ctygvso0otdb7"

[sub_resource type="Resource" id="Resource_6brdl"]
resource_local_to_scene = true
script = ExtResource("5_5bnfo")
metadata/_custom_type_script = "uid://e75slxgmdxkr"

[sub_resource type="Resource" id="Resource_j6yad"]
resource_local_to_scene = true
script = ExtResource("6_6brdl")
metadata/_custom_type_script = "uid://7a0b3t17qkuf"

[sub_resource type="Resource" id="Resource_xpyjd"]
resource_local_to_scene = true
script = ExtResource("7_j6yad")
metadata/_custom_type_script = "uid://qso65706ohd0"

[sub_resource type="Resource" id="Resource_j4nui"]
resource_local_to_scene = true
script = ExtResource("8_8blf7")
metadata/_custom_type_script = "uid://csbjma4u6gelv"

[sub_resource type="Resource" id="Resource_vn5e2"]
resource_local_to_scene = true
script = ExtResource("9_5bnfo")
metadata/_custom_type_script = "uid://dtbo6p3yyu7qa"

[sub_resource type="Resource" id="Resource_r3wx4"]
resource_local_to_scene = true
script = ExtResource("10_6brdl")
metadata/_custom_type_script = "uid://bcxdwbyi3cxlm"

[sub_resource type="Resource" id="Resource_hsokh"]
resource_local_to_scene = true
script = ExtResource("11_xpyjd")
metadata/_custom_type_script = "uid://blmc34v7jwftc"

[sub_resource type="Resource" id="Resource_y3j5s"]
resource_local_to_scene = true
script = ExtResource("12_tmo60")
metadata/_custom_type_script = "uid://dh8igljmv4cqs"

[sub_resource type="Resource" id="Resource_tqb00"]
resource_local_to_scene = true
script = ExtResource("13_j4nui")
metadata/_custom_type_script = "uid://dijjotxvhn4x8"

[sub_resource type="Resource" id="Resource_to83v"]
resource_local_to_scene = true
script = ExtResource("14_j4nui")
metadata/_custom_type_script = "uid://ccwpmopdfhfkc"

[sub_resource type="Resource" id="Resource_53e1e"]
resource_local_to_scene = true
script = ExtResource("15_vn5e2")
metadata/_custom_type_script = "uid://b5hdl0ok84t2m"

[sub_resource type="Resource" id="Resource_tmo60"]
resource_local_to_scene = true
script = ExtResource("8_stqh4")
MinSize = Vector2(128, 128)
MaxSize = Vector2(1080, 1080)
metadata/_custom_type_script = "uid://bo8uw0h2t47u7"

[sub_resource type="Resource" id="Resource_y7nij"]
resource_local_to_scene = true
script = ExtResource("8_tmo60")
Component00 = SubResource("Resource_stqh4")
Component01 = SubResource("Resource_8blf7")
Component02 = SubResource("Resource_5bnfo")
Component03 = SubResource("Resource_6brdl")
Component04 = SubResource("Resource_j6yad")
Component05 = SubResource("Resource_xpyjd")
Component06 = SubResource("Resource_j4nui")
Component07 = SubResource("Resource_vn5e2")
Component08 = SubResource("Resource_r3wx4")
Component09 = SubResource("Resource_hsokh")
Component10 = SubResource("Resource_y3j5s")
Component11 = SubResource("Resource_tqb00")
Component12 = SubResource("Resource_to83v")
Component13 = SubResource("Resource_53e1e")
Component15 = SubResource("Resource_tmo60")
metadata/_custom_type_script = "uid://de6f22o20s6ba"

[node name="Photo" type="Node2D" unique_id=30088802]
z_as_relative = false

[node name="ComponentHolder" type="Node" parent="." unique_id=731807094]
script = ExtResource("1_menoa")
Component00 = SubResource("Resource_y7nij")
metadata/_custom_type_script = "uid://dt0w6j6oba4xu"

[node name="EntityControl" type="VBoxContainer" parent="." unique_id=541407285]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_j4nui")

[node name="DragHandleBtn" type="Button" parent="EntityControl" unique_id=112037578]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
focus_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="EntityControl" unique_id=1153361027]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EntityControl/PanelContainer" unique_id=1377079164]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="EntityControl/PanelContainer/VBoxContainer" unique_id=65286351]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="EntityControl/PanelContainer/VBoxContainer/ScrollContainer" unique_id=2079589297]
texture_filter = 6
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="EntityControl/PanelContainer/VBoxContainer" unique_id=1135957601]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "Image info"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="EntityControl" unique_id=1709887090]
layout_mode = 2

[node name="ResizeHandleBtnDownLeft" type="Button" parent="EntityControl/HBoxContainer" unique_id=949884563]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
focus_mode = 0

[node name="ResizeHandleBtnDownMid" type="Button" parent="EntityControl/HBoxContainer" unique_id=676428679]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="ResizeHandleBtnDownRight" type="Button" parent="EntityControl/HBoxContainer" unique_id=1808649610]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
focus_mode = 0
