[gd_scene format=3 uid="uid://bt7kggvepv5fm"]

[ext_resource type="Script" uid="uid://dt0w6j6oba4xu" path="res://script/nice/ComponentHolder.cs" id="1_ne50n"]
[ext_resource type="Script" uid="uid://b2xcb4nsxu6qc" path="res://script/component/sticker/handle/BtnAsDragHandle.cs" id="2_wfo34"]
[ext_resource type="Script" uid="uid://ctygvso0otdb7" path="res://script/component/sticker/handle/BtnAsResizeHandleDownMid.cs" id="3_be7s3"]
[ext_resource type="Script" uid="uid://de6f22o20s6ba" path="res://script/nice/component_res_ext/ComponentResExt16X.cs" id="3_iu6u6"]
[ext_resource type="Script" uid="uid://bo8uw0h2t47u7" path="res://script/component/sticker/EntityControlSizeClamp.cs" id="4_be7s3"]
[ext_resource type="Script" uid="uid://e75slxgmdxkr" path="res://script/component/sticker/handle/BtnAsResizeHandleDownRight.cs" id="4_y7nij"]
[ext_resource type="Script" uid="uid://ehka83js4vpd" path="res://script/component/sticker/handle/BtnAsResizeHandleDownLeft.cs" id="5_ucgp8"]
[ext_resource type="Script" uid="uid://7a0b3t17qkuf" path="res://script/component/sticker/handle/DragEndOnFocusExited.cs" id="6_k4kkr"]
[ext_resource type="Script" uid="uid://c24b4geaq704l" path="res://script/component/sticker/tip/SaveStickerTipComponent.cs" id="7_7few3"]
[ext_resource type="Script" uid="uid://dtbo6p3yyu7qa" path="res://script/component/main/KeepInDragAreaOnWindowSizeChanged.cs" id="8_xrr1f"]
[ext_resource type="Theme" uid="uid://liol3f3pxqvr" path="res://theme/main_theme.tres" id="9_4keq1"]
[ext_resource type="Script" uid="uid://bcxdwbyi3cxlm" path="res://script/component/sticker/StickerControlSize.cs" id="9_vw2ix"]
[ext_resource type="Script" uid="uid://0csbkjdu2w15" path="res://script/component/sticker/tip/StickerTipTextCtrl.cs" id="10_uychi"]
[ext_resource type="Script" uid="uid://htk7nt8cayww" path="res://script/component/sticker/tip/TipStickerUpdateUri.cs" id="11_agb2p"]
[ext_resource type="Script" uid="uid://cmfdlxovopysh" path="res://script/component/sticker/tip/TipStickerChangeFontSize.cs" id="12_klwgr"]
[ext_resource type="Script" uid="uid://blmc34v7jwftc" path="res://script/component/sticker/OnStickerRemove.cs" id="13_xd4p0"]
[ext_resource type="Script" uid="uid://b5hdl0ok84t2m" path="res://script/component/sticker/OnStickerSizeChanged.cs" id="14_g53tv"]

[sub_resource type="Resource" id="Resource_k4kkr"]
resource_local_to_scene = true
script = ExtResource("2_wfo34")
metadata/_custom_type_script = "uid://b2xcb4nsxu6qc"

[sub_resource type="Resource" id="Resource_4keq1"]
resource_local_to_scene = true
script = ExtResource("5_ucgp8")
metadata/_custom_type_script = "uid://ehka83js4vpd"

[sub_resource type="Resource" id="Resource_7few3"]
resource_local_to_scene = true
script = ExtResource("3_be7s3")
metadata/_custom_type_script = "uid://ctygvso0otdb7"

[sub_resource type="Resource" id="Resource_xrr1f"]
resource_local_to_scene = true
script = ExtResource("4_y7nij")
metadata/_custom_type_script = "uid://e75slxgmdxkr"

[sub_resource type="Resource" id="Resource_vw2ix"]
resource_local_to_scene = true
script = ExtResource("6_k4kkr")
metadata/_custom_type_script = "uid://7a0b3t17qkuf"

[sub_resource type="Resource" id="Resource_agb2p"]
resource_local_to_scene = true
script = ExtResource("7_7few3")
metadata/_custom_type_script = "uid://c24b4geaq704l"

[sub_resource type="Resource" id="Resource_klwgr"]
resource_local_to_scene = true
script = ExtResource("8_xrr1f")
metadata/_custom_type_script = "uid://dtbo6p3yyu7qa"

[sub_resource type="Resource" id="Resource_xd4p0"]
resource_local_to_scene = true
script = ExtResource("9_vw2ix")
metadata/_custom_type_script = "uid://bcxdwbyi3cxlm"

[sub_resource type="Resource" id="Resource_g53tv"]
resource_local_to_scene = true
script = ExtResource("10_uychi")
metadata/_custom_type_script = "uid://0csbkjdu2w15"

[sub_resource type="Resource" id="Resource_jr6xe"]
resource_local_to_scene = true
script = ExtResource("11_agb2p")
metadata/_custom_type_script = "uid://htk7nt8cayww"

[sub_resource type="Resource" id="Resource_rqnl6"]
resource_local_to_scene = true
script = ExtResource("12_klwgr")
metadata/_custom_type_script = "uid://cmfdlxovopysh"

[sub_resource type="Resource" id="Resource_g7bgn"]
resource_local_to_scene = true
script = ExtResource("13_xd4p0")
metadata/_custom_type_script = "uid://blmc34v7jwftc"

[sub_resource type="Resource" id="Resource_t6i5s"]
resource_local_to_scene = true
script = ExtResource("14_g53tv")
metadata/_custom_type_script = "uid://b5hdl0ok84t2m"

[sub_resource type="Resource" id="Resource_uychi"]
resource_local_to_scene = true
script = ExtResource("4_be7s3")
MinSize = Vector2(128, 64)
metadata/_custom_type_script = "uid://bo8uw0h2t47u7"

[sub_resource type="Resource" id="Resource_y7nij"]
resource_local_to_scene = true
script = ExtResource("3_iu6u6")
Component00 = SubResource("Resource_k4kkr")
Component01 = SubResource("Resource_4keq1")
Component02 = SubResource("Resource_7few3")
Component03 = SubResource("Resource_xrr1f")
Component04 = SubResource("Resource_vw2ix")
Component05 = SubResource("Resource_agb2p")
Component06 = SubResource("Resource_klwgr")
Component07 = SubResource("Resource_xd4p0")
Component08 = SubResource("Resource_g53tv")
Component09 = SubResource("Resource_jr6xe")
Component10 = SubResource("Resource_rqnl6")
Component11 = SubResource("Resource_g7bgn")
Component12 = SubResource("Resource_t6i5s")
Component15 = SubResource("Resource_uychi")
metadata/_custom_type_script = "uid://de6f22o20s6ba"

[node name="Tip" type="Node2D" unique_id=1177799898]
z_as_relative = false

[node name="ComponentHolder" type="Node" parent="." unique_id=1067633651]
script = ExtResource("1_ne50n")
Component00 = SubResource("Resource_y7nij")
metadata/_custom_type_script = "uid://dt0w6j6oba4xu"

[node name="EntityControl" type="VBoxContainer" parent="." unique_id=854097974]
offset_right = 200.0
offset_bottom = 125.0
theme = ExtResource("9_4keq1")

[node name="DragHandleBtn" type="Button" parent="EntityControl" unique_id=1149168728]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
tooltip_text = "TOOLTIP.StickerDragHandle"
focus_mode = 1
mouse_default_cursor_shape = 2
keep_pressed_outside = true

[node name="PanelContainer" type="PanelContainer" parent="EntityControl" unique_id=1354626639]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EntityControl/PanelContainer" unique_id=952011626]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="EntityControl/PanelContainer/VBoxContainer" unique_id=2113394550]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
placeholder_text = "Hello pond."
wrap_mode = 1
autowrap_mode = 2
scroll_smooth = true

[node name="HBoxContainer" type="HBoxContainer" parent="EntityControl/PanelContainer/VBoxContainer" unique_id=13835416]
layout_mode = 2

[node name="LinkButton" type="Button" parent="EntityControl/PanelContainer/VBoxContainer/HBoxContainer" unique_id=690578783]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
tooltip_auto_translate_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 18
text_overrun_behavior = 3
clip_text = true

[node name="FolderButton" type="Button" parent="EntityControl/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1898304363]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "TOOLTIP.OpenInFolder"
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 18
text = "📂"

[node name="HBoxContainer" type="HBoxContainer" parent="EntityControl" unique_id=1071003672]
layout_mode = 2

[node name="ResizeHandleBtnDownLeft" type="Button" parent="EntityControl/HBoxContainer" unique_id=1397910888]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
tooltip_text = "TOOLTIP.StickerDragHandleBottomLeft"
focus_mode = 1

[node name="ResizeHandleBtnDownMid" type="Button" parent="EntityControl/HBoxContainer" unique_id=531577007]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TOOLTIP.StickerDragHandleBottomMid"
focus_mode = 1

[node name="ResizeHandleBtnDownRight" type="Button" parent="EntityControl/HBoxContainer" unique_id=1408969199]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
tooltip_text = "TOOLTIP.StickerDragHandleBottomRight"
focus_mode = 1
