[gd_scene load_steps=14 format=3 uid="uid://dp58xsa3dpcbo"]

[ext_resource type="Script" uid="uid://dt0w6j6oba4xu" path="res://script/nice/ComponentHolder.cs" id="1_v0l8b"]
[ext_resource type="Script" uid="uid://d2s3tj3435w8y" path="res://script/component/WindowEmbedDesktop.cs" id="2_v0l8b"]
[ext_resource type="Script" uid="uid://b3i7ag4egov14" path="res://script/component/SwitchWindowEmbed.cs" id="3_brvut"]
[ext_resource type="Script" uid="uid://de6f22o20s6ba" path="res://script/nice/component_res_ext/ComponentResExt16X.cs" id="4_0ha60"]
[ext_resource type="Script" uid="uid://bfh3oapm3260b" path="res://script/component/MouseDrag.cs" id="4_4j5ol"]
[ext_resource type="Script" uid="uid://cww240sv2qp25" path="res://script/component/drop_file/TestWindowOnFilesDropped.cs" id="5_p1hux"]
[ext_resource type="PackedScene" uid="uid://bt7kggvepv5fm" path="res://scene/sticker/tip.tscn" id="6_4j5ol"]
[ext_resource type="PackedScene" uid="uid://ysp60y6ghv7n" path="res://scene/sticker/photo.tscn" id="8_of57s"]

[sub_resource type="Resource" id="Resource_wp4xf"]
resource_local_to_scene = true
script = ExtResource("2_v0l8b")
metadata/_custom_type_script = "uid://d2s3tj3435w8y"

[sub_resource type="Resource" id="Resource_0ha60"]
resource_local_to_scene = true
script = ExtResource("4_4j5ol")
metadata/_custom_type_script = "uid://bfh3oapm3260b"

[sub_resource type="Resource" id="Resource_4j5ol"]
resource_local_to_scene = true
script = ExtResource("3_brvut")
metadata/_custom_type_script = "uid://b3i7ag4egov14"

[sub_resource type="Resource" id="Resource_of57s"]
resource_local_to_scene = true
script = ExtResource("5_p1hux")
metadata/_custom_type_script = "uid://cww240sv2qp25"

[sub_resource type="Resource" id="Resource_p1hux"]
resource_local_to_scene = true
script = ExtResource("4_0ha60")
Component00 = SubResource("Resource_0ha60")
Component01 = SubResource("Resource_4j5ol")
Component02 = SubResource("Resource_of57s")
metadata/_custom_type_script = "uid://de6f22o20s6ba"

[node name="Pond" type="Node2D"]

[node name="ComponentHolder" type="Node" parent="."]
script = ExtResource("1_v0l8b")
Component00 = SubResource("Resource_wp4xf")
Component01 = SubResource("Resource_p1hux")
metadata/_custom_type_script = "uid://dt0w6j6oba4xu"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Tip" parent="." instance=ExtResource("6_4j5ol")]

[node name="Tip2" parent="." instance=ExtResource("6_4j5ol")]

[node name="Photo" parent="." instance=ExtResource("8_of57s")]
position = Vector2(-518, -35)

[node name="SwitchWindowEmbedBtn" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -15.5
offset_right = 92.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Switch Window Embed"
