[gd_scene load_steps=32 format=3 uid="uid://dp58xsa3dpcbo"]

[ext_resource type="Script" uid="uid://dt0w6j6oba4xu" path="res://script/nice/ComponentHolder.cs" id="1_v0l8b"]
[ext_resource type="Script" uid="uid://d2s3tj3435w8y" path="res://script/component/WindowEmbedDesktop.cs" id="2_v0l8b"]
[ext_resource type="Script" uid="uid://b3i7ag4egov14" path="res://script/component/SwitchWindowEmbed.cs" id="3_brvut"]
[ext_resource type="Script" uid="uid://de6f22o20s6ba" path="res://script/nice/component_res_ext/ComponentResExt16X.cs" id="4_0ha60"]
[ext_resource type="Script" uid="uid://bfh3oapm3260b" path="res://script/component/MouseDrag.cs" id="4_4j5ol"]
[ext_resource type="Script" uid="uid://b4pydyhgu5n2v" path="res://script/component/DragArea.cs" id="6_b5f6u"]
[ext_resource type="Script" uid="uid://dnjt53k1vt2jq" path="res://script/component/drop_file/WindowOnFilesDropped.cs" id="7_tqoya"]
[ext_resource type="Script" uid="uid://526kb8wbrkac" path="res://script/component/main/OnSaveGame.cs" id="8_k65ib"]
[ext_resource type="Script" uid="uid://8mr2lrobfe0r" path="res://script/component/main/SaveGameOnFocusExited.cs" id="9_wscrc"]
[ext_resource type="Script" uid="uid://b7ylra7wwp0bl" path="res://script/component/main/BtnAsDragCreateTip.cs" id="10_mswub"]
[ext_resource type="Script" uid="uid://dcawltowo06f1" path="res://script/component/main/WindowMinimalSize.cs" id="11_jcbur"]
[ext_resource type="Script" uid="uid://c5jash34kr1gb" path="res://script/component/main/ForegroundMouseDetect.cs" id="12_jcbur"]
[ext_resource type="Script" uid="uid://cggjp67o2khts" path="res://script/component/main/ForegroundDragDelete.cs" id="12_smf0o"]
[ext_resource type="Script" uid="uid://5yaurvnaac1x" path="res://script/component/main/StickerBuilder.cs" id="12_v2gmf"]
[ext_resource type="Script" uid="uid://b2k2no1wfaagu" path="res://script/component/main/HandleStickerInSceneTree.cs" id="13_smf0o"]
[ext_resource type="Script" uid="uid://bbfqma8jthsyi" path="res://script/component/main/OnLoadGame.cs" id="14_tv8i1"]

[sub_resource type="Resource" id="Resource_wp4xf"]
resource_local_to_scene = true
script = ExtResource("2_v0l8b")
metadata/_custom_type_script = "uid://d2s3tj3435w8y"

[sub_resource type="Resource" id="Resource_0ha60"]
resource_local_to_scene = true
script = ExtResource("4_4j5ol")
metadata/_custom_type_script = "uid://bfh3oapm3260b"

[sub_resource type="Resource" id="Resource_4j5ol"]
resource_local_to_scene = true
script = ExtResource("3_brvut")
NP_SwitchWindowEmbedBtn = NodePath("../UICanvasLayer/BackgroundPanel/GridContainer/SwitchWindowEmbedBtn")
metadata/_custom_type_script = "uid://b3i7ag4egov14"

[sub_resource type="Resource" id="Resource_tqoya"]
resource_local_to_scene = true
script = ExtResource("6_b5f6u")
metadata/_custom_type_script = "uid://b4pydyhgu5n2v"

[sub_resource type="Resource" id="Resource_k65ib"]
resource_local_to_scene = true
script = ExtResource("7_tqoya")
metadata/_custom_type_script = "uid://dnjt53k1vt2jq"

[sub_resource type="Resource" id="Resource_jcbur"]
resource_local_to_scene = true
script = ExtResource("8_k65ib")
metadata/_custom_type_script = "uid://526kb8wbrkac"

[sub_resource type="Resource" id="Resource_hybxs"]
resource_local_to_scene = true
script = ExtResource("9_wscrc")
metadata/_custom_type_script = "uid://8mr2lrobfe0r"

[sub_resource type="Resource" id="Resource_v2gmf"]
resource_local_to_scene = true
script = ExtResource("10_mswub")
metadata/_custom_type_script = "uid://b7ylra7wwp0bl"

[sub_resource type="Resource" id="Resource_0vlqb"]
resource_local_to_scene = true
script = ExtResource("11_jcbur")
Size = Vector2i(640, 360)
metadata/_custom_type_script = "uid://dcawltowo06f1"

[sub_resource type="Resource" id="Resource_tv8i1"]
resource_local_to_scene = true
script = ExtResource("12_jcbur")
metadata/_custom_type_script = "uid://c5jash34kr1gb"

[sub_resource type="Resource" id="Resource_gjnwh"]
resource_local_to_scene = true
script = ExtResource("12_smf0o")
metadata/_custom_type_script = "uid://cggjp67o2khts"

[sub_resource type="Resource" id="Resource_fdqew"]
resource_local_to_scene = true
script = ExtResource("13_smf0o")
metadata/_custom_type_script = "uid://b2k2no1wfaagu"

[sub_resource type="Resource" id="Resource_0d4pv"]
resource_local_to_scene = true
script = ExtResource("14_tv8i1")
metadata/_custom_type_script = "uid://bbfqma8jthsyi"

[sub_resource type="Resource" id="Resource_smf0o"]
resource_local_to_scene = true
script = ExtResource("12_v2gmf")
metadata/_custom_type_script = "uid://5yaurvnaac1x"

[sub_resource type="Resource" id="Resource_p1hux"]
resource_local_to_scene = true
script = ExtResource("4_0ha60")
Component00 = SubResource("Resource_0ha60")
Component01 = SubResource("Resource_4j5ol")
Component03 = SubResource("Resource_tqoya")
Component04 = SubResource("Resource_k65ib")
Component05 = SubResource("Resource_jcbur")
Component06 = SubResource("Resource_hybxs")
Component07 = SubResource("Resource_v2gmf")
Component08 = SubResource("Resource_0vlqb")
Component09 = SubResource("Resource_tv8i1")
Component10 = SubResource("Resource_gjnwh")
Component11 = SubResource("Resource_fdqew")
Component12 = SubResource("Resource_0d4pv")
Component15 = SubResource("Resource_smf0o")
metadata/_custom_type_script = "uid://de6f22o20s6ba"

[node name="Pond" type="Node2D"]

[node name="ComponentHolder" type="Node" parent="."]
script = ExtResource("1_v0l8b")
Component00 = SubResource("Resource_wp4xf")
Component01 = SubResource("Resource_p1hux")
metadata/_custom_type_script = "uid://dt0w6j6oba4xu"

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundPanel" type="PanelContainer" parent="UICanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="GridContainer" type="GridContainer" parent="UICanvasLayer/BackgroundPanel"]
layout_mode = 2
columns = 3

[node name="PanelUL" type="Panel" parent="UICanvasLayer/BackgroundPanel/GridContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PanelU" type="Panel" parent="UICanvasLayer/BackgroundPanel/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="PanelUR" type="Panel" parent="UICanvasLayer/BackgroundPanel/GridContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PanelML" type="Panel" parent="UICanvasLayer/BackgroundPanel/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="PanelMain" type="Panel" parent="UICanvasLayer/BackgroundPanel/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelMR" type="Panel" parent="UICanvasLayer/BackgroundPanel/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="PanelDL" type="Panel" parent="UICanvasLayer/BackgroundPanel/GridContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="PanelD" type="HBoxContainer" parent="UICanvasLayer/BackgroundPanel/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="CreateTipButton" type="Button" parent="UICanvasLayer/BackgroundPanel/GridContainer/PanelD"]
z_index = 1000
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SwitchWindowEmbedBtn" type="Button" parent="UICanvasLayer/BackgroundPanel/GridContainer"]
z_index = 100
layout_mode = 2
text = "Switch Window Embed"
text_overrun_behavior = 2

[node name="DragDeleteButton" type="Button" parent="UICanvasLayer"]
self_modulate = Color(1, 0, 0, 1)
z_index = 1000
custom_minimum_size = Vector2(400, 75)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "拖到此处删除"

[node name="MainCanvasLayer" type="CanvasLayer" parent="."]
layer = 1000
