[gd_scene load_steps=18 format=3 uid="uid://dp58xsa3dpcbo"]

[ext_resource type="Script" uid="uid://dt0w6j6oba4xu" path="res://script/nice/ComponentHolder.cs" id="1_v0l8b"]
[ext_resource type="Script" uid="uid://d2s3tj3435w8y" path="res://script/component/WindowEmbedDesktop.cs" id="2_v0l8b"]
[ext_resource type="Script" uid="uid://b3i7ag4egov14" path="res://script/component/SwitchWindowEmbed.cs" id="3_brvut"]
[ext_resource type="Script" uid="uid://de6f22o20s6ba" path="res://script/nice/component_res_ext/ComponentResExt16X.cs" id="4_0ha60"]
[ext_resource type="Script" uid="uid://bfh3oapm3260b" path="res://script/component/MouseDrag.cs" id="4_4j5ol"]
[ext_resource type="Script" uid="uid://cww240sv2qp25" path="res://script/component/drop_file/TestWindowOnFilesDropped.cs" id="5_p1hux"]
[ext_resource type="PackedScene" uid="uid://bt7kggvepv5fm" path="res://scene/sticker/tip.tscn" id="6_4j5ol"]
[ext_resource type="Script" uid="uid://b4pydyhgu5n2v" path="res://script/component/DragArea.cs" id="6_b5f6u"]
[ext_resource type="Script" uid="uid://dnjt53k1vt2jq" path="res://script/component/drop_file/WindowOnFilesDropped.cs" id="7_tqoya"]
[ext_resource type="PackedScene" uid="uid://ysp60y6ghv7n" path="res://scene/sticker/photo.tscn" id="8_of57s"]

[sub_resource type="Resource" id="Resource_wp4xf"]
resource_local_to_scene = true
script = ExtResource("2_v0l8b")
metadata/_custom_type_script = "uid://d2s3tj3435w8y"

[sub_resource type="Resource" id="Resource_0ha60"]
resource_local_to_scene = true
script = ExtResource("4_4j5ol")
metadata/_custom_type_script = "uid://bfh3oapm3260b"

[sub_resource type="Resource" id="Resource_4j5ol"]
resource_local_to_scene = true
script = ExtResource("3_brvut")
metadata/_custom_type_script = "uid://b3i7ag4egov14"

[sub_resource type="Resource" id="Resource_of57s"]
resource_local_to_scene = true
script = ExtResource("5_p1hux")
metadata/_custom_type_script = "uid://cww240sv2qp25"

[sub_resource type="Resource" id="Resource_tqoya"]
resource_local_to_scene = true
script = ExtResource("6_b5f6u")
metadata/_custom_type_script = "uid://b4pydyhgu5n2v"

[sub_resource type="Resource" id="Resource_k65ib"]
resource_local_to_scene = true
script = ExtResource("7_tqoya")
metadata/_custom_type_script = "uid://dnjt53k1vt2jq"

[sub_resource type="Resource" id="Resource_p1hux"]
resource_local_to_scene = true
script = ExtResource("4_0ha60")
Component00 = SubResource("Resource_0ha60")
Component01 = SubResource("Resource_4j5ol")
Component02 = SubResource("Resource_of57s")
Component03 = SubResource("Resource_tqoya")
Component04 = SubResource("Resource_k65ib")
metadata/_custom_type_script = "uid://de6f22o20s6ba"

[node name="Pond" type="Node"]

[node name="ComponentHolder" type="Node" parent="."]
script = ExtResource("1_v0l8b")
Component00 = SubResource("Resource_wp4xf")
Component01 = SubResource("Resource_p1hux")
metadata/_custom_type_script = "uid://dt0w6j6oba4xu"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tip" parent="." instance=ExtResource("6_4j5ol")]
position = Vector2(1157, 516)

[node name="Tip2" parent="." instance=ExtResource("6_4j5ol")]
position = Vector2(1157, 516)

[node name="Photo" parent="." instance=ExtResource("8_of57s")]
position = Vector2(639, 481)

[node name="SwitchWindowEmbedBtn" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Switch Window Embed"
